sonar.organization=nicole-marhold
sonar.projectKey=nicole-marhold_FHB-TMCSP-Assignment-Backend
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.